<!DOCTYPE html>
<html>
<body>
<h1>what up my dudes</h1>
<p>what is up what is up</p>

  <h2>
@@@@@@@   @@@        @@@@@@    @@@@@@   @@@@@@@   
@@@@@@@@  @@@       @@@@@@@@  @@@@@@@@  @@@@@@@@  
@@!  @@@  @@!       @@!  @@@  @@!  @@@  @@!  @@@  
!@   @!@  !@!       !@!  @!@  !@!  @!@  !@!  @!@  
@!@!@!@   @!!       @!@  !@!  @!@  !@!  @!@  !@!  
!!!@!!!!  !!!       !@!  !!!  !@!  !!!  !@!  !!!  
!!:  !!!  !!:       !!:  !!!  !!:  !!!  !!:  !!!  
:!:  !:!   :!:      :!:  !:!  :!:  !:!  :!:  !:!  
 :: ::::   :: ::::  ::::: ::  ::::: ::   :::: ::  
:: : ::   : :: : :   : :  :    : :  :   :: :  :   
    
  </h2>
</body>
</html>
